
REACT_APP_LIMIT_POSTS = 5
REACT_APP_LIMIT_POSTS_ADMIN = 7
REACT_APP_CLOUD_NAME = djjv3stcm
REACT_APP_UPLOAD_ASSETS_NAME = de991j7a
REACT_APP_SERVER = http://localhost:5000
REACT_APP_MAP_API = AIzaSyCZHALOW2uN0-BA2tdzOyIIBfh9-nH_2xk
